AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='192.168.0.6'
DB_DATABASE='redemption'
DB_USER='aluno'
DB_PASSWORD='S4'
DB_PORT=3307
# 192.168.0.6 - IP PC de Casa
# 10.18.33.38 - IP Notebook
# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
